1. refactor rename of project - this won't rename the project name in file system
2. after refactor rename project, delete your project from sts (don't remove the file in local)
3. go to window explorer and open your project location, and rename it
4. reopen your project in sts
5. now you can build it successfuly